# Example configuration.
# Has all configuration variables with default values
# Full documentation can be found here:
# https://docs.syntropystack.com/docs/syntropy-agent-variables

# If using with docker - use `docker run` with key `-e` to set required variable
# Example:   docker run -e SYNTROPY_NETWORK_API=docker <...>
# If running agent on bare metal, you can use this script as a base and change it
# to fit your requirements. And use a simple shell script to start agent:
#  #!/bin/sh
#  set -a             # allow all exports
#  . ./config.env     # import envs (aka config)
#  ./syntropy_agent   # run the app
# NOTE: Its up to you to use correct paths. 


##################################################################################
#                    Agent Configuration Parameters                              #
##################################################################################


# Agent authentication token. Mandatory variable.
# Generate your agent token here:
# https://platform-sandbox.syntropystack.com/settings/agent-token
SYNTROPY_AGENT_TOKEN="undefined"

# Agent supports these types of controllers:
# - saas - Software As A Service. Cloud based controller. This is the default 
# - script - place configuration files in /etc/syntropy/platform/script/ subdirectory
#   This controller is intended for development and debuging.
# - blockchain - substrate blockchain controller. 
#   Agent supports it but the blockchain controller is still work-in-progress 
#SYNTROPY_CONTROLLER_TYPE=saas

# Cloud controller URL
# Don't change this variable unless you really know what and why you are doing.
# SYNTROPY_CONTROLLER_URL=controller-prod-platform-agents.syntropystack.com

# Blockchain controller IPFS URL for configuration JSON files.
# Mandatory field, if blockchain controller is used.
# Value depends on blockchain controller implementation. 
#SYNTROPY_IPFS_URL=""

# Owner address for blockchain controller. Default is unset.
#SYNTROPY_OWNER_ADDRESS=""

# Debug log level. Possible values: DEBUG, INFO (default), WARNING, ERROR.
#SYNTROPY_LOG_LEVEL=INFO

# This variable allows changing default Wireguard interfaces MTU
# Changing it may result in network problems.
# Don't touch it unless you know what you are doing. 
# 0 (zero) means use default values.
#SYNTROPY_MTU=0

# Agent name as seen in controller.
# Agent names should be unique for the account.
# If this variable is unset - it defaults to OS Hostname.
#SYNTROPY_AGENT_NAME=

# Syntropy provider. Use the integer value for the provider you are using:
#https://docs.syntropystack.com/docs/syntropy-agent-variables#syntropy-provider
# Default value 0 (zero) - try detecting using Geo Location from IP address
# In some cases detection may be inaccurate.
#SYNTROPY_PROVIDER=0

# Freetext, comma separated tags, used as additional information in UI.
# Default is unset
#SYNTROPY_TAGS=""

# Boolean value (true/false) determining whether services shoud be connected automatically.
# Default is disabled - false.
#SYNTROPY_SERVICES_STATUS=false

# Range of open ports for Wireguard interfaces to listen on
# If configured - agent will start wireguard in this port range.
# Use this if there is a firewall or NAT and have some ports opened or port forward enabled.
# Example: SYNTROPY_PORT_RANGE=20000-20055
# Default is unsed and Wireguard will use any free port.
#SYNTROPY_PORT_RANGE=

# Name of Network API
# Possible values: docker, kubernetes, host
# Default is unset - none.
#SYNTROPY_NETWORK_API=

# If using kubernetes Network API, must specify a namespace
#SYNTROPY_NAMESPACE=

# Subnets to allow routing through
# Works only if SYNTROPY_NETWORK_API=host
# Configuration is in JSON format
# Examples:
#   SYNTROPY_ALLOWED_IPS=[{"0.0.0.0/0":"internet"}]
#   SYNTROPY_ALLOWED_IPS=[{"127.0.24.0/24":"myvpc"},{"192.168.24.0/32":"vpc"}]
# Default is unset
#SYNTROPY_ALLOWED_IPS=

# Location configuration. Float point coordinates.
# Default is unset.
# Configuration example:
#SYNTROPY_LAT=40.14
#SYNTROPY_LON=-74.21

# Work as VPN client if enabled
# Default value false means do not create default route
#VPN_CLIENT=false

# Allows disabling iptables forward rules creation
# Default is enabled. Be sure you know what you are doing before changing it.
#SYNTROPY_CREATE_IPTABLES_RULES=enabled

# Cleanup on leave created Wireguard interfaces and routes on agent exit.
# Default value false means keep created network setup on exit.
#SYNTROPY_CLEANUP_ON_EXIT=false

# Port number on which start prometheus exporter to show peers statistics
# Default value 0 - do not run exporter. 
#SYNTROPY_EXPORTER_PORT=0

# Time period in seconds how often check connected peers packet latency and loss
# Valid values 1..60 seconds. Default is 5 seconds.
#SYNTROPY_PEERCHECK_TIME=5

# Window size to calculate moving average of packet loss and latency.
# How many values use for moving average
# This value is like multiplicator for SYNTROPY_PEERCHECK_TIME
# Default value is 24 and with default SYNTROPY_PEERCHECK_TIME
# The time window is 2 minutes:  24 * 5 = 120 seconds = 2 minutes
#SYNTROPY_PEERCHECK_WINDOW=24

# If this value is configured, then routes to services will be deleted
# if packet loss (in percents) is bigger than this configured value
# Default - unset or 0 (zero) value - do not delete routes.
#SYNTROPY_ROUTEDEL_THRESHOLD=